<html>
<head>
<title> Binssss Website </title>
<link href="stylessss.css" type="text/css" rel="stylesheet">
</head>
<body>
     <div class="gujilde">
          <div class="kiane">
<p>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Details</a></li> 
                  <li><a href="#">Problems and Solution</a></li>
                  <li><a href="#">Timeline</a></li>
                  <li><a href="#">User Acceptable Level</a></li>
                  <li><a href="#">About the Creator</a></li>
               </ul>
</p>
           </div>

           <div class="text">
                <h1>WELCOME to my Page</h1>
                <p> Let's solve your Math problems easily <br> Using this Calculator</p>
           </div>
     </div>
</body>
</html>