*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.gujilde{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(calu.jpg);
background-size: cover;
background-position: center;
}
.kiane{
width: 85%;
margin: auto;
padding: 35px 0;
display: flex;
align-items: center;
justify-content: space-between;
}
.kiane ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
position: relative;
{

.kiane ul li a{
text-decoration: none;
color: white;
text-transform: uppercase;
}
kiane ul li::after{
content: '';
display: 3px;
width: 100%;
margin: #009688;
position: absolute;
left: 0;
bottom: -10px;
transiton: 0.5s;
}
kiane ul li:hover:after{
width: 100%;
}
.text{
width: 100%;
position: 100%;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: white;
}
.text h1{
font-size: 70px;
margin-top: 80px;
}
.text p{
margin: 20px auto;
font-weight:100;
line-height: 25px;
}